<html>
<head>
	<style>
		.one
		{
			border-style: groove;
			padding: 5px;

			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/food7.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		.w3-table
		{
			background-color: transparent;
			margin-left: 130px;
			padding:  30px;
			position: absolute;
			border: 4px double blue;
	        top: 35%;
	        transform: translate(-25%,-25%);
	        color: #ffff00;
	        font-weight: bolder;
	        font-family: Bradley Hand, cursive;
	       }
	       .w3-table1
		{
			background-color: transparent;
			margin-left: 1500px;
			padding: 30px;
			position: absolute;
			border: 4px double blue;
	        top: 35%;
	        transform: translate(-25%,-25%);
	        color: #ffff00;
	        font-weight: bolder;
	        font-family: Bradley Hand, cursive;
	       }
		.india
		{
			font-family: Stencil Std, fantasy;
			color: green;
			font-size: 42;
		}
		.india1
		{
			font-family: OCR A Std, monospace;
			color: #ccff66;
			font-size: 42;
		}
		
		.three
		{
			background-color: black;
		}
		.btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
	border: 4px solid #ffffff;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2s; 
	
}
	</style>
</head>
<body class="one">

<h1 class="india"><center>BURGRILL</center></h1>
<br><br><br><br>
<center><h1 class="india1"> ORDER What  <br> You Love... </h1></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>

<center><button class="btn"><a href="http:/www.google.com">EXIT</a></button>
<button class="btn"><a href="index.html">HOME</a></button></center>
                                 
 
  <table class="w3-table" >
    
    <tr>
      <td>Southern State chilli</td>
      <td>80</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>Magic shroom</td>
      <td>80</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Crispy Chinese</td>
      <td>150</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>MAKKI KI ROTI</td>
      <td>15</td>
      <td><button>ORDER</button></td>
    </tr>
    
    <tr>
      <td>Cheesy Cheddar Paneer</td>
      <td>200</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Soya Tikka</td>
      <td>160</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>The Ultimate Snacker</td>
      <td>120</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>SweetCorn&Spinach</td>
      <td>120</td>
      <td><button>ORDER</button></td>
    </tr>
       <tr>
      <td>Chicken Steak</td>
      <td>150</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Grilled Chicken</td>
      <td>100</td>
      <td><button>ORDER</button></td>
    </tr>
    
  <tr>
      <td>Chicken Tower</td>
      <td>250</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>The Messy</td>
      <td>180</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Cruchy Soya</td>
      <td>200</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Falafel</td>
      <td>300</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Paprika Panner</td>
      <td>130</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Desi Dog</td>
      <td>100</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Chicken Island Dog</td>
      <td>100</td>
      <td><button>ORDER</button></td>
    </tr>
    </table>
    </body></html>