<html>
<head>
	<style>
		.one
		{
			
			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/img4.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
	       .w3-table1
		{
			background-color: transparent;
			margin-left: 950px;
			padding: 30px;
			position: absolute;
			border: 4px solid brown;
	        top: 35%;
	        transform: translate(-25%,-25%);
	        color: #ffff00;
	        font-weight: bolder;
	        font-family: Bradley Hand, cursive;
	       }
		.india1
		{
			font-family: OCR A Std, monospace;
			color: #ccff66;
			font-size: 42;
		}
		
		.btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
	border: 4px solid #ffffff;
	border-radius: 200px;
  margin-left: 40px;
	transition: background-color 0.2s, border 0.2s, color 0.2s; 
}
	</style>
}
</head>
<body class="one">
 
<h1 class="india1"><center>HAVMOR</center></h1>

<h1 style="font-family:jokerman" class="india1"> <PRE>LIFE IS SHORT 
          MAKE IT SWEET</PRE></h1>

<button class="btn"><a href="http:/www.google.com">EXIT</a></button>
<button class="btn"><a href="index.html">HOME</a></button>
                        
    <table class="w3-table1">
     <tr>
      <td>Choco Dip</td>
      <td>50</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>Strawberry Blast</td>
      <td>160</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Cookie Cream</td>
      <td>135</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Royal Crunch</td>
      <td>180</td>
      <td><button>ORDER</button></td>
    </tr>
    
    <tr>
      <td>Fruit Fusion</td>
      <td>200</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Dry Fruit cream</td>
      <td>140</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Vanilla</td>
      <td>250</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Tutti Frutti</td>
      <td>250</td>
      <td><button>ORDER</button></td>
    </tr>
       <tr>
      <td>Triple Sundae</td>
      <td>240</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Sizzling Brownie Volcano</td>
      <td>240</td>
      <td><button>ORDER</button></td>
    </tr>
    
  <tr>
      <td>Triple Sundae</td>
      <td>250</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>Swiss Sensation</td>
      <td>240</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Chocobar</td>
      <td>40</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>BlackCurrent</td>
      <td>40</td>
      <td><button>ORDER</button></td>
    </tr>
    
    </tr></table>
    </body></html>