<html>
<head>
	<style>
		.one
		{
			border-style: groove;
			padding: 5px;

			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/lapinoz.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		.w3-table
		{
			background-color: transparent;
			margin-left: 130px;
			padding:  30px;
			position: absolute;
			border: 4px double blue;
	        top: 35%;
	        transform: translate(-25%,-25%);
	        color: #ffff00;
	        font-weight: bolder;
	        font-family: Bradley Hand, cursive;
	       }
	       .w3-table1
		{
			background-color: transparent;
			margin-left: 1500px;
			padding: 30px;
			position: absolute;
			border: 4px double blue;
	        top: 35%;
	        transform: translate(-25%,-25%);
	        color: #ffff00;
	        font-weight: bolder;
	        font-family: Bradley Hand, cursive;
	       }
		.india
		{
			font-family: Stencil Std, fantasy;
			color: green;
			font-size: 42;
		}
		.india1
		{
			font-family: OCR A Std, monospace;
			color: #ccff66;
			font-size: 42;
		}
		
		.three
		{
			background-color: black;
		}
		.btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
	border: 4px solid #ffffff;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2s; 
	
}
	</style>
</head>
<body class="one">

<h1 class="india"><center>LAPINOZZ</center></h1>
<br><br><br><br>
<center><h1 class="india1"> 
<pre>
I'm always in the mood
 for<b>
pizza</b></pre>
 </h1></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>

<center><button class="btn"><a href="http:/www.google.com">EXIT</a></button>
<button class="btn"><a href="index.html">HOME</a></button></center>
                                 
 
  <table class="w3-table" >
    
    <tr>
      <td>Margherita</td>
      <td>80</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>Spring Fling</td>
      <td>100</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Garden Delight</td>
      <td>105</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Lovers Bite</td>
      <td>150</td>
      <td><button>ORDER</button></td>
    </tr>
    
    <tr>
      <td>Garden Special</td>
      <td>130</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Veq. Hawalian</td>
      <td>200</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Farm Villa</td>
      <td>120</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Panner Special</td>
      <td>120</td>
      <td><button>ORDER</button></td>
    </tr>
    
    
  <tr>
      <td>Cheesy-7 Pizza</td>
      <td>150</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>Burn to Hell</td>
      <td>180</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Ala Mexican</td>
      <td>200</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Peri Peri Veg</td>
      <td>190</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Cheese lovers</td>
      <td>280</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Hot Passion</td>
      <td>100</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Mexicana Special</td>
      <td>700</td>
      <td><button>ORDER</button></td>
    </tr>
    <table class="w3-table1">
     <tr>
      <td>Exotic Tikka Pizza</td>
      <td>50</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>Texa BBQ'ed</td>
      <td>60</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Chicago Delight</td>
      <td>35</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Hot Tandoori</td>
      <td>80</td>
      <td><button>ORDER</button></td>
    </tr>
    
    <tr>
      <td>Mixed Grill</td>
      <td>200</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Pepperoni</td>
      <td>140</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Indian Chicken Special</td>
      <td>125</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Spanish Sizzle</td>
      <td>250</td>
      <td><button>ORDER</button></td>
    </tr>
       <tr>
      <td>Non Veg Tamer</td>
      <td>140</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Fire-E-Chicken</td>
      <td>140</td>
      <td><button>ORDER</button></td>
    </tr>
    
  <tr>
      <td>Meat Blast</td>
      <td>250</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>Little Italy</td>
      <td>280</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>PANEER TIKKA</td>
      <td>100</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Peri Peri-Chicken</td>
      <td>260</td>
      <td><button>ORDER</button></td>
    </tr>
    
    
    </tr></table>
    </body></html>