<html>
<head>
	<style>
		.one
		{
			border-style: groove;
			padding: 5px;

			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/chai2.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		.w3-table
		{
			background-color: transparent;
			margin-left: 130px;
			padding:  30px;
			position: absolute;
			border: 4px double blue;
	        top: 35%;
	        transform: translate(-25%,-25%);
	        color: #ffff00;
	        font-weight: bolder;
	        font-family: Bradley Hand, cursive;
	       }
	       .w3-table1
		{
			background-color: transparent;
			margin-left: 1500px;
			padding: 30px;
			position: absolute;
			border: 4px double blue;
	        top: 35%;
	        transform: translate(-25%,-25%);
	        color: #ffff00;
	        font-weight: bolder;
	        font-family: Bradley Hand, cursive;
	       }
		.india
		{
			font-family: Stencil Std, fantasy;
			color: green;
			font-size: 42;
		}
		.india1
		{
			font-family: OCR A Std, monospace;
			color: #ccff66;
			font-size: 42;
		}
		
		.three
		{
			background-color: black;
		}
		.btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
	border: 4px solid #ffffff;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2s; 
	
}
	</style>
</head>
<body class="one">

<h1 class="india"><center>TEA QUOTIENT</center></h1>
<br><br><br><br>
<center><h1 class="india1"> ORDER What  <br> You Love... </h1></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>

<center><button class="btn"><a href="http:/www.google.com">EXIT</a></button>
<button class="btn"><a href="index.html">HOME</a></button></center>
                                 
 
  <table class="w3-table" >
    
    <tr>
      <td>Tea</td>
      <td>50</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>Coffee</td>
      <td>10</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Hot Coffee</td>
      <td>150</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Cold Coffee</td>
      <td>150</td>
      <td><button>ORDER</button></td>
    </tr>
    
    <tr>
      <td>Chocolate Frappe</td>
      <td>200</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Cafe Frappe</td>
      <td>20</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Sandwich</td>
      <td>120</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Patty</td>
      <td>120</td>
      <td><button>ORDER</button></td>
    </tr>
       <tr>
      <td>Ice Tea</td>
      <td>150</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Brownie</td>
      <td>100</td>
      <td><button>ORDER</button></td>
    </tr>
    
  <tr>
      <td>Brownie with icecream</td>
      <td>150</td>
      <td><button>ORDER</button></td>
    </tr>
    <td>Dark Forest Cake</td>
      <td>400</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Strawberry Cake</td>
      <td>800</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Vanilla Cake</td>
      <td>900</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Blue Berry cake</td>
      <td>800</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Red Velvet cake</td>
      <td>600</td>
      <td><button>ORDER</button></td>
    </tr>
    <tr>
      <td>Butterscotch cake</td>
      <td>900</td>
      <td><button>ORDER</button></td>
    </tr>
   
   </table>
    </body></html>